{
  "name": "Pidoo Negocios",
  "short_name": "Pidoo Negocios",
  "description": "Panel de gestión para restaurantes y negocios en la plataforma Pidoo",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAFAF7",
  "theme_color": "#FAFAF7",
  "lang": "es",
  "categories": ["food", "business", "productivity"],
  "icons": [
    {
      "src": "/favicon-32.png",
      "type": "image/png",
      "sizes": "32x32",
      "purpose": "any"
    },
    {
      "src": "/favicon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "related_applications": [
    {
      "platform": "play",
      "id": "com.pido.restaurante"
    },
    {
      "platform": "itunes",
      "id": "com.pido.restaurante"
    }
  ],
  "prefer_related_applications": false
}
</content>
</invoke>